html, body {
  margin: 0; padding: 0; height: 100%;
  overflow: hidden;
  background: #0b1220; color: #e5f2ff;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
}

/* Canvas behind everything */
#game { position: absolute; inset: 0; z-index: 0; }

/* UI overlay */
#ui { position: absolute; inset: 0; pointer-events: none; z-index: 2; }

/* ---------- CENTERED AUTH MODAL ---------- */
.modal {
  position: absolute; top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: auto;
  background: rgba(2, 6, 23, 0.9);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 14px; padding: 18px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.6);
  width: min(420px, 90vw);
}

.tabs { display: flex; gap: 8px; margin-bottom: 10px; }
.tab { padding: 8px 12px; border-radius: 10px; border: none; cursor: pointer; }
.tab.active { background: rgba(255,255,255,0.12); }

.panel { display: grid; gap: 10px; }
.panel input, .panel button { padding: 10px 12px; border-radius: 10px; border: none; }
.hidden { display: none !important; }

/* ---------- TOP-RIGHT PLAYER LIST ---------- */
#playersList {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 260px;
  z-index: 3;             /* ensure it stays on top */
  pointer-events: auto;
  background: rgba(0,0,0,0.35);
  border-radius: 10px;
  padding: 8px 10px;
  font-family: monospace;
  font-size: 12px;
  line-height: 1.5;
  max-height: 45vh;
  overflow: auto;
  text-align: left;
  white-space: pre;       /* keep each entry on its own line */
}

/* ---------- CHAT & COORDS ---------- */
#chat { position: absolute; left: 16px; right: 16px; bottom: 16px; pointer-events: auto; }

#coords {
  margin: 0 0 6px 0;
  font-family: monospace; font-size: 13px;
  opacity: 0.8;
}

#log {
  height: 160px; overflow-y: auto;
  background: rgba(0,0,0,0.35); border-radius: 10px;
  padding: 8px; margin-bottom: 8px;
}

#chatInput { width: 100%; padding: 8px 10px; border-radius: 8px; border: none; }

/* ---------- ENGAGEMENT OVERLAY (2/4 of screen) ---------- */
.overlay {
  position: absolute; inset: 0; pointer-events: auto;
  display: grid; place-items: center;
  background: rgba(0,0,0,0.35);
}
.overlayBody {
  width: 50vw; height: 50vh; /* 2/4 of screen */
  max-width: 720px; max-height: 480px;
  background: rgba(2,6,23,0.95);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 16px; padding: 18px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.6);
  display: grid; gap: 12px;
}
.overlayTitle { font-size: 18px; font-weight: 700; }
.overlayText { opacity: 0.9; }
.overlayBody button {
  justify-self: start;
  padding: 8px 12px; border-radius: 10px; border: none; cursor: pointer;
}

/* tiny tag above engaged players */
.fightTag {
  position: absolute;
  transform: translate(-50%, -100%);
  background: rgba(255, 80, 80, 0.85);
  color: #fff; padding: 2px 6px; border-radius: 6px;
  font-size: 11px; font-family: monospace;
}
